# spreadsheet-brain

./: .gitignore  DEMO_COMMANDS.txt  DESIGN.md  FINAL_SUBMISSION_READY.md  LICENSE  PROJECT_SUMMARY.md  README.md  SCALING.md  SUBMISSION_CHECKLIST.md  VIDEO_DEMO_SCRIPT.md  pom.xml  test_commands.sh
src/main/java/com/superjoin/spreadsheet/: Cell.java  GeminiQueryService.java  Main.java  SheetsReader.java  SpreadsheetGraph.java  TestCellLoading.java
src/main/java/com/superjoin/spreadsheet/model/: CellNode.java  GraphNode.java  SheetNode.java
src/main/java/com/superjoin/spreadsheet/services/: KnowledgeGraphService.java  SpreadsheetReader.java
src/test/java/com/superjoin/spreadsheet/: TestCommands.java  TestLiveSync.java  TestMultiSheet.java  TestSheetLoading.java
